{
  "App": {
    "ApplicationName": "中央净软线控制台",
    "Version": "1.0.0",
    "StationName": "HMI-01",
    "LineName": "中央净软线 #1",
    "IdleTimeoutMinutes": 15,
    "DataRetentionDays": 30
  },
  "BopaiCard": {
    "UseSimulator": true,
    "PcIp": "192.168.0.200",
    "MainCardIp": "192.168.0.1",
    "ExpansionCardCount": 2,
    "ScanCycleMs": 10,
    "KeepAliveMs": 1000
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/app-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  }
}
