{
  "SystemSettings": {
    "General": {
      "ApplicationName": "中央净软线控制台",
      "IdleTimeoutMinutes": 15,
      "Language": "简体中文"
    },
    "CardComm": {
      "PcIp": "192.168.0.200",
      "MainCardIp": "192.168.0.1",
      "ExtensionCardCount": 2,
      "ScanCycleMs": 200,
      "HeartbeatMs": 1000
    },
    "Database": {
      "RetentionDays": 0,
      "BackupPeriod": "",
      "BackupPath": ""
    },
    "Theme": {
      "ThemeMode": "亮色",
      "FontScale": "标准"
    },
    "BackupRestore": {
      "ManualBackupPath": "",
      "RestoreFilePath": "",
      "ConfigExportPath": ""
    },
    "ServoComm": {
      "GatewayIp": "192.168.0.7",
      "GatewayPort": 502,
      "Axis1Station": 1,
      "Axis2Station": 2,
      "Axis3Station": 3,
      "Axis4Station": 4,
      "ScanCycleMs": 100,
      "HeartbeatCycleMs": 3000,
      "DefaultSpeedRpm": 0,
      "MaxSpeedRpm": 300
    },
    "Advanced": {
      "SimulationMode": false,
      "LogLevel": "Info"
    }
  }
}
